# Database-Migartion-Test-Framework

./: README.md  pom.xml  testng.xml
report/: CDS-MBF  MBF_CDS.csv  NEW_RULE_TEST_ORACLE.csv  NEW_RULE_TEST_POSTGRES.csv  ORDER_ITEM_COMPARE  ORDER_ITEM_DUPLICATE_SOURCE  ORDER_ITEM_DUPLICATE_TARGET  ORDER_ITEM_SOURCE  ORDER_ITEM_TARGET
report.path=report/: MBF_CDS.csv  new_rule_test.csv
src/main/java/auto/framework/: Main.java  MainCsv.java  MainDB.java  MainScan.java
src/main/java/auto/framework/helpers/: DataCsvHelper.java  DbMetaHelper.java  DefectBuilderHelper.java  HashCompareHelper.java  NormalizeExpressHelper.java  PrimaryKeyExportHelper.java  RuleConfigHelper.java
src/main/java/auto/framework/integration/: IJiraService.java  IZephyrService.java  IntegrationProvider.java  JiraService.java  ZephyrService.java
src/main/java/auto/framework/models/connection/: ConnectionData.java  DefectRequest.java  HttpResponse.java
src/main/java/auto/framework/models/csv/: AppDataCsv.java  CompareReportCsv.java  DuplicateReportCSV.java  TableDataCsv.java
src/main/java/auto/framework/models/dto/: CountResult.java  DataCSV.java  DuplicateResult.java  HttpResponse.java  KeyMatchingResult.java  ReportCSV.java  TableInfoCSV.java
src/main/java/auto/framework/models/entity/: Person.java
src/main/java/auto/framework/models/enums/: DbRole.java  DbType.java  FileConfig.java  IntegrationMode.java  TestcaseType.java
src/main/java/auto/framework/models/result/: CountResult.java  DuplicateResult.java  KeyMatchingResult.java  TableCompareResult.java
src/main/java/auto/framework/reporting/: DefectBuilder.java  DefectRequest.java
src/main/java/auto/framework/utils/: ConfigUtil.java  CsvStreamWriter.java  CsvUtil.java  DbUtil.java  ExcelUtil.java  HttpClientUtil.java  JsonUtil.java  LogUtil.java  ScanUtil.java
src/main/resources/: Person.xlsx  Person_2.xlsx  TABLE_NAME_DUPLICATE_POSTGRES.csv  diff.csv  log4j2.xml  person.csv  person_2.csv
src/main/resources/config/: application.properties  convert_rule.yml
src/main/resources/data/: MBF_CDS.csv
src/main/resources/env/: cds.env.properties  env.properties
src/main/resources/file/: csv.properties  jira-create-defect.json  zephyr-testresult-fail.json  zephyr-testresult-pass.json
src/test/java/tests/cds/: MigrationCDS.java
src/test/java/tests/common/: BaseTest.java
src/test/java/tests/listener/: TestListener.java
src/test/java/tests/testdata/: MigrationDataProvider.java
