oracle.driver=oracle.jdbc.OracleDriver
postgres.driver=org.postgresql.Driver

zephyr.get.testrun.url=https://jira-ccc.com/abc/xyz/1.0/testrun/{runKey}
zephyr.post.result.url=https://jira-ccc.com/abc/xyz/1.0/testrun/{runKey}/testcase/{testCaseKey}/testresult
zephyr.post.result.file.url=https://jira-ccc.com/abc/xyz/1.0/testrun/{runKey}/testcase/{testCaseKey}/testresult/{testResultId}/attachments

jira.post.issue.url=https://jira-ccc.com/rest/api/2/issue
jira.post.issue.file.url=https://jira-ccc.com/rest/api/2/issue/{issueKey}/attachments
jira.auth.token=abcxyz
jira.search.issue.url=https://jira-ccc.com/rest/api/2/search


