app.name=MBF_CDS
env.name=DEV

source.type=oracle
source.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
source.user=testuser
source.pass=123

target.type=postgres
target.url=jdbc:postgresql://localhost:5432/test_postgres
target.user=postgres
target.pass=123



jira.labels=Automated,2026PI-1,CDS-MBF,MIGR-EXEC
zephyr.epic=DATB-25301
