oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.user=testuser
oracle.pass=123

postgres.url=jdbc:postgresql://localhost:5432/test_postgres
postgres.user=postgres
postgres.pass=123

zephyr.runKey=RUN-TEST
zephyr.epic.cds=DATB-25301

zephyr.get.testrun.url=https://jira-ccc.com/abc/xyz/1.0/testrun/{runKey}
zephyr.post.result.url=https://jira-ccc.com/abc/xyz/1.0/testrun/{runKey}/testcase/{testCaseKey}/testresult
jira.post.issue.url=https://jira-ccc.com/rest/api/2/issue
jira.auth.token=abcxyz

# zephyr.get.testrun.url=https://jsonplaceholder.typicode.com/posts/1
# zephyr.post.result.url=https://jsonplaceholder.typicode.com/posts
# jira.post.issue.url=https://jira-ccc.com/rest/api/2/issue
# jira.auth.token=null
