app.name=CDS-MBF
env.name=DEV

oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.user=testuser
oracle.pass=123

postgres.url=jdbc:postgresql://localhost:5432/test_postgres
postgres.user=postgres
postgres.pass=123

runKey=RUN-TEST
jira.labels=Automated,2026PI-1,CDS-MBF,MIGR-EXEC
zephyr.epic=DATB-25301
