oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.user=testuser
oracle.pass=123

postgres.url=jdbc:postgresql://localhost:5432/test_postgres
postgres.user=postgres
postgres.pass=123

integration.mode=mock
zephyr.runKey=RUN-TEST
zephyr.epic.cds=DATB-25301
zephyr.epic.dus=DATB-25459

zephyr.